src/views/pages/index.pug
extends ../layouts/default

block variables
  - const catalog = [    {      title: 'Симиланы на спидботе',      premium: true,      recommendation: true,      guide: 'Русский гид',      days: 'Ежедневно',      priceAdult: 2700,      priceChild: 2400,      childAge: '4-10',      link: 'https://teletype.in/@elphuket/similan',   img: './assets/images/similan.jpg'    },    {      title: 'Симиланы на скоростном катамаране 1 этаж',      premium: true,      recommendation: true,      guide: 'Русский гид',      days: 'Ежедневно',      priceAdult: 2890,      priceChild: 2200,      childAge: '4-11',      link: 'https://teletype.in/@elphuket/similan',   img: './assets/images/similan.jpg'    },    {      title: 'Симиланы на скоростном катамаране 2 этажа',      premium: true,      recommendation: true,      guide: 'Русский гид',      days: 'Ежедневно',      priceAdult: 2990,      priceChild: 2300,      childAge: '4-11',      link: 'https://teletype.in/@elphuket/similan',   img: './assets/images/similan.jpg'    },    {      title: '4 Жемчужины Андамана / 11 Островов [Бонд + Краби + ночевка на Пхи Пхи]',      duration: '2 дня и 1 ночь',      premium: false,      recommendation: false,      guide: 'Русский гид',      days: 'ВТ, ЧТ, СБ',      priceAdult: 5000,      priceChild: 4250,      childAge: '4-9',      link: 'https://teletype.in/@elphuket/4pearl',      img: './assets/images/jamesBond.jpg'    },    {      title: '4 Жемчужины Андамана / 11 Островов [Бонд + Краби + Пхи Пхи]',      duration: '1 день',      premium: false,      recommendation: false,      guide: 'Русский гид',      days: 'ВТ, ЧТ, СБ',      priceAdult: 4100,      priceChild: 3050,      childAge: '4-9',      link: 'https://teletype.in/@elphuket/4pearl',      img: './assets/images/krabi.jpg'    },    {      title: 'Пхи Пхи + Бамбу + Майя Бэй на спидботе',      premium: true,      recommendation: true,      guide: 'Русский гид по запросу',      days: 'Ежедневно',      priceAdult: 2200,      priceChild: 1700,      childAge: '4-10',      link: 'https://teletype.in/@elphuket/phiphi',      img: './assets/images/mayaBay.jpg'    },    {      title: 'Пхи Пхи + Бамбу + Майя Бэй + Кхай + рыбалка на пол часа, на спидботе',      premium: false,      recommendation: false,      guide: 'Русский гид',      days: 'СР, ПТ, ВС',      priceAdult: 2100,      priceChild: 1600,      childAge: '4-9',      link: 'https://teletype.in/@elphuket/pp1rus',      img: './assets/images/khai.jpg'    },    {      title: 'Обзорная экскурсия без магазинов',      premium: false,      recommendation: false,      guide: 'Русский гид',      days: 'ПН, СР, ПТ, СБ',      priceAdult: 800,      priceChild: 800,      childAge: '4-9',      link: 'https://teletype.in/@elphuket/obzornaya',      img: './assets/images/phuket.jpg'    },    {      title: 'Национальный парк Каолак + псевдо зоопарк',      premium: false,      recommendation: false,      guide: 'Русский гид',      days: 'Ежедневно кроме СР',      priceAdult: 1400,      priceChild: 1050,      childAge: '4-9',      link: 'https://teletype.in/@elphuket/khaolak',      img: './assets/images/khaolak.jpg'    },    {      title: 'Удивительная Пханг Нга / Путь аватара',      premium: false,      recommendation: false,      guide: 'Русский гид',      days: 'ПН, СР, ЧТ, СБ',      priceAdult: 1900,      priceChild: 1350,      childAge: '4-9',      link: 'https://teletype.in/@elphuket/oho',      img: './assets/images/phangnga.jpg'    },    {      title: 'Рафтинг + катание на слонах (квадроциклы +500 бат)',      premium: false,      recommendation: false,      guide: 'Русский гид',      days: 'ПН, ЧТ, СБ',      priceAdult: 1500,      priceChild: 1150,      childAge: '4-9',      link: 'https://teletype.in/@elphuket/rafting',      img: './assets/images/rafting.jpg'    },    {      title: 'Озеро Чеолан',      duration: '1 день',      premium: false,      recommendation: false,      guide: 'Русский гид',      days: 'СР, СБ',      priceAdult: 2200,      priceChild: 1650,      childAge: '4-9',      link: 'https://teletype.in/@elphuket/cheowlan1d',      img: './assets/images/chaolan.jpg'    },    {      title: 'Озеро Чеолан Стандарт [PUTAWAN BUNGALOW]',      duration: '2 дня 1 ночь',      premium: false,      recommendation: false,      guide: 'Русский гид',      days: 'По запросу',      priceAdult: 4400,      priceChild: 3950,      childAge: '4-9',      link: 'https://teletype.in/@elphuket/cheowlan2',      img: './assets/images/chaolan.jpg'    },    {      title: 'Озеро Чеолан Стандарт [PUTAWAN CAPSULE]',      duration: '2 дня 1 ночь',      premium: false,      recommendation: false,      guide: 'Русский гид',      days: 'По запросу',      priceAdult: 5500,      priceChild: 4350,      childAge: '4-9',      link: 'https://teletype.in/@elphuket/cheowlan2',      img: './assets/images/chaolan.jpg'    },    {      title: 'Озеро Чеолан Стандарт [LAGUNA или PHUPAWAREE]',      duration: '2 дня 1 ночь',      premium: false,      recommendation: false,      guide: 'Русский гид',      days: 'По запросу',      priceAdult: 6000,      priceChild: 5350,      childAge: '4-9',      link: 'https://teletype.in/@elphuket/cheowlan',      img: './assets/images/chaolan.jpg'    },    {      title: 'Острова Бонда + острова Нака на спидботе',      premium: false,      recommendation: false,      guide: null,      days: 'Ежедневно',      priceAdult: 1850,      priceChild: 1400,      childAge: '4-10',      link: 'https://teletype.in/@elphuket/jb',      img: './assets/images/jamesBond.jpg'    }, {      title: 'Острова Бонда на большом корабле',      premium: false,      recommendation: false,      guide: null,      days: 'По запросу',      priceAdult: 1600,      priceChild: 1300,      childAge: '4-10',      link: 'https://teletype.in/@elphuket/jb',      img: './assets/images/jamesBond.jpg'    }, {      title: '3 в 1 Острова Рача + Корал + Закат у мыса Промтхеп на парусном катамаране ',      premium: false,      recommendation: false,      guide: null,      days: 'Ежедневно',      priceAdult: 1450,      priceChild: 1250,      childAge: '4-11',      link: 'https://teletype.in/@elphuket/3in1',      img: './assets/images/jamesBond.jpg'    }, {      title: 'Полет Ханумана Программа А+ (32 платформы + Рельса)',      premium: false,      recommendation: false,      guide: null,      days: 'Ежедневно',      priceAdult: 3100,      priceChild: null,      childAge: null,      link: '#',      img: './assets/images/hanuman.jpg'    }, {      title: 'Полет Ханумана Программа А+ (32 платформы + Рельса)',      premium: false,      recommendation: false,      guide: null,      days: 'Ежедневно',      priceAdult: 2700,      priceChild: null,      childAge: null,      link: 'https://teletype.in/@elphuket/hanuman',      img: './assets/images/hanuman.jpg'    }, {      title: 'Полет Ханумана Программа А+ (32 платформы + Рельса)',      premium: false,      recommendation: false,      guide: null,      days: 'Ежедневно',      priceAdult: 2400,      priceChild: null,      childAge: null,      link: 'https://teletype.in/@elphuket/hanuman',      img: './assets/images/hanuman.jpg'    }, {      title: 'Шоу Трансвеститов Simon Cabaret (Стандартные места)',      premium: false,      recommendation: false,      guide: null,      days: 'По запросу',      priceAdult: 800,      priceChild: 600,      childAge: '91 - 140 см',      link: '#',      img: './assets/images/cabaret.jpg'    }, {      title: 'Шоу Трансвеститов Simon Cabaret (ВИП места)',      premium: false,      recommendation: false,      guide: null,      days: 'По запросу',      priceAdult: 1000,      priceChild: 800,      childAge: '91 - 140 см',      link: '#',      img: './assets/images/cabaret.jpg'    }, {      title: 'Паром Пхукет - Пхи Пхи в одну сторону',      premium: false,      recommendation: false,      guide: null,      days: 'Ежедневно',      priceAdult: 1000,      priceChild: 800,      childAge: '91 - 140 см',      link: '#',      img: './assets/images/phiphi.jpg'    }, {      title: 'Паром Пхукет - Пхи Пхи в обе стороны (с открытой датой)',      premium: false,      recommendation: false,      guide: null,      days: 'Ежедневно',      priceAdult: 1150,      priceChild: 1000,      childAge: '4 - 11 лет',      link: '#',      img: './assets/images/phiphi.jpg'    }, {      title: 'Спидбот Пхукет - Пхи Пхи в обе сторону',      premium: false,      recommendation: false,      guide: null,      days: 'Ежедневно',      priceAdult: 850,      priceChild: 650,      childAge: '91 - 140 см',      link: '#',      img: './assets/images/phiphi.jpg'    }, {      title: 'Спидбот Пхукет - Пхи Пхи в обе сторону (с открытой датой)',      premium: false,      recommendation: false,      guide: null,      days: 'Ежедневно',      priceAdult: 1400,      priceChild: 1100,      childAge: '4 - 11 лет',      link: '#',      img: './assets/images/phiphi.jpg'    }, ]
  - const title = 'Реальный Пхукет - Экскурсии'

block content
  .container.animate__animated.animate__fadeIn.animate__delay-2s.animate__slow
    section.contacts
      .contacts__number 
        p.contacts__default-text Лицензия TAT 34/02295
        p.contacts__default-text Телефон для бронирования:
        .contacts__icon-box 
          a(href="https://wa.me/+66871011842" target="_blank") 
            svg.contacts__icon
              use(xlink:href='./assets/images/sprite.svg#whatsapp')    
          a(href="https://t.me/+66871011842" target="_blank")       
            svg.contacts__icon
              use(xlink:href='./assets/images/sprite.svg#telegram')
          div
            a(href="tel:+66871011842").contacts__tel +66 87 101 1842
      .contacts__info 
        p.contacts__info-text Все цены указаны в тайских батах
        p.contacts__info-text Цены действительны с 15/10/2022 до 30/10/2022, но уточняйте наличие дат ввиду текущей ситуации
    section.main 
      h2.main__title Только качественные и популярные экскурсии
      ul.main__list 
        each tour in catalog 
          li.main__item 
            a(href=tour.link target="_blank").main__item-link 
              .main__img-wrapper 
                img(src=tour.img, alt="Tour img").main__item-img
                if tour.premium
                  .main__premium-container
                    svg.main__icon 
                      use(xlink:href='./assets/images/sprite.svg#premium')
                    p.main__premium Премиум
                if tour.recommendation
                  .main__recommendation-container
                    svg.main__icon 
                      use(xlink:href='./assets/images/sprite.svg#like')
                    p.main__recommendation Рекомендую!
              .content-wrapper
                h3.main__tour-title= tour.title
                if tour.duration
                  p.main__duration Продолжительность: #{tour.duration}                
                if tour.days
                  p.main__days Возможныые дни: #{tour.days}
                if tour.guide
                  p.main__guide= tour.guide
                if tour.childAge
                  p.main__childAge Возраст ребенка: #{tour.childAge}
                p.main__priceAdult Цена для взрослого - #{tour.priceAdult}
                if tour.priceChild
                  p.main__priceChild Цена для ребенка - #{tour.priceChild}

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реальный Пхукет - Экскурсии</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="/assets/styles/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__wrapper">
          <div class="animate__animated animate__fadeInRight animate__delay-1s logo-box"><img class="header__logo" src="/assets/images/logo.png" alt="logo"></div>
          <div class="animate__animated animate__fadeInDown animate__delay-2s"> 
            <h1 class="header__title">Экскурсии на Пхукете</h1>
          </div>
          <div class="animate__animated animate__fadeInLeft logo-box"><img class="header__logo" src="/assets/images/TST-logo.png" alt="logo"></div>
        </div>
      </div>
    </header>
    <main>
      <div class="container animate__animated animate__fadeIn animate__delay-2s animate__slow">
        <section class="contacts">
          <div class="contacts__number"> 
            <p class="contacts__default-text">Лицензия TAT 34/02295</p>
            <p class="contacts__default-text">Телефон для бронирования:</p>
            <div class="contacts__icon-box"> <a href="https://wa.me/+66871011842" target="_blank"> 
                <svg class="contacts__icon">
                  <use xlink:href="/assets/images/sprite.svg#whatsapp">   </use>
                </svg></a><a href="https://t.me/+66871011842" target="_blank">      
                <svg class="contacts__icon">
                  <use xlink:href="/assets/images/sprite.svg#telegram"></use>
                </svg></a>
              <div><a class="contacts__tel" href="tel:+66871011842">+66 87 101 1842</a></div>
            </div>
          </div>
          <div class="contacts__info"> 
            <p class="contacts__info-text">Все цены указаны в тайских батах</p>
            <p class="contacts__info-text">Цены действительны с 15/10/2022 до 30/10/2022, но уточняйте наличие дат ввиду текущей ситуации</p>
          </div>
        </section>
        <section class="main"> 
          <h2 class="main__title">Только качественные и популярные экскурсии</h2>
          <ul class="main__list"> 
            <li class="main__item"> <a class="main__item-link" href="https://teletype.in/@elphuket/similan" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/similan.jpg" alt="Tour img">
                  <div class="main__premium-container">
                    <svg class="main__icon"> 
                      <use xlink:href="/assets/images/sprite.svg#premium"></use>
                    </svg>
                    <p class="main__premium">Премиум</p>
                  </div>
                  <div class="main__recommendation-container">
                    <svg class="main__icon"> 
                      <use xlink:href="/assets/images/sprite.svg#like"></use>
                    </svg>
                    <p class="main__recommendation">Рекомендую!</p>
                  </div>
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Симиланы на спидботе</h3>
                  <p class="main__days">Возможныые дни: Ежедневно</p>
                  <p class="main__guide">Русский гид</p>
                  <p class="main__childAge">Возраст ребенка: 4-10</p>
                  <p class="main__priceAdult">Цена для взрослого - 2700</p>
                  <p class="main__priceChild">Цена для ребенка - 2400</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="https://teletype.in/@elphuket/similan" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/similan.jpg" alt="Tour img">
                  <div class="main__premium-container">
                    <svg class="main__icon"> 
                      <use xlink:href="/assets/images/sprite.svg#premium"></use>
                    </svg>
                    <p class="main__premium">Премиум</p>
                  </div>
                  <div class="main__recommendation-container">
                    <svg class="main__icon"> 
                      <use xlink:href="/assets/images/sprite.svg#like"></use>
                    </svg>
                    <p class="main__recommendation">Рекомендую!</p>
                  </div>
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Симиланы на скоростном катамаране 1 этаж</h3>
                  <p class="main__days">Возможныые дни: Ежедневно</p>
                  <p class="main__guide">Русский гид</p>
                  <p class="main__childAge">Возраст ребенка: 4-11</p>
                  <p class="main__priceAdult">Цена для взрослого - 2890</p>
                  <p class="main__priceChild">Цена для ребенка - 2200</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="https://teletype.in/@elphuket/similan" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/similan.jpg" alt="Tour img">
                  <div class="main__premium-container">
                    <svg class="main__icon"> 
                      <use xlink:href="/assets/images/sprite.svg#premium"></use>
                    </svg>
                    <p class="main__premium">Премиум</p>
                  </div>
                  <div class="main__recommendation-container">
                    <svg class="main__icon"> 
                      <use xlink:href="/assets/images/sprite.svg#like"></use>
                    </svg>
                    <p class="main__recommendation">Рекомендую!</p>
                  </div>
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Симиланы на скоростном катамаране 2 этажа</h3>
                  <p class="main__days">Возможныые дни: Ежедневно</p>
                  <p class="main__guide">Русский гид</p>
                  <p class="main__childAge">Возраст ребенка: 4-11</p>
                  <p class="main__priceAdult">Цена для взрослого - 2990</p>
                  <p class="main__priceChild">Цена для ребенка - 2300</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="https://teletype.in/@elphuket/4pearl" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/jamesBond.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">4 Жемчужины Андамана / 11 Островов [Бонд + Краби + ночевка на Пхи Пхи]</h3>
                  <p class="main__duration">Продолжительность: 2 дня и 1 ночь                </p>
                  <p class="main__days">Возможныые дни: ВТ, ЧТ, СБ</p>
                  <p class="main__guide">Русский гид</p>
                  <p class="main__childAge">Возраст ребенка: 4-9</p>
                  <p class="main__priceAdult">Цена для взрослого - 5000</p>
                  <p class="main__priceChild">Цена для ребенка - 4250</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="https://teletype.in/@elphuket/4pearl" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/krabi.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">4 Жемчужины Андамана / 11 Островов [Бонд + Краби + Пхи Пхи]</h3>
                  <p class="main__duration">Продолжительность: 1 день                </p>
                  <p class="main__days">Возможныые дни: ВТ, ЧТ, СБ</p>
                  <p class="main__guide">Русский гид</p>
                  <p class="main__childAge">Возраст ребенка: 4-9</p>
                  <p class="main__priceAdult">Цена для взрослого - 4100</p>
                  <p class="main__priceChild">Цена для ребенка - 3050</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="https://teletype.in/@elphuket/phiphi" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/mayaBay.jpg" alt="Tour img">
                  <div class="main__premium-container">
                    <svg class="main__icon"> 
                      <use xlink:href="/assets/images/sprite.svg#premium"></use>
                    </svg>
                    <p class="main__premium">Премиум</p>
                  </div>
                  <div class="main__recommendation-container">
                    <svg class="main__icon"> 
                      <use xlink:href="/assets/images/sprite.svg#like"></use>
                    </svg>
                    <p class="main__recommendation">Рекомендую!</p>
                  </div>
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Пхи Пхи + Бамбу + Майя Бэй на спидботе</h3>
                  <p class="main__days">Возможныые дни: Ежедневно</p>
                  <p class="main__guide">Русский гид по запросу</p>
                  <p class="main__childAge">Возраст ребенка: 4-10</p>
                  <p class="main__priceAdult">Цена для взрослого - 2200</p>
                  <p class="main__priceChild">Цена для ребенка - 1700</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="https://teletype.in/@elphuket/pp1rus" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/khai.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Пхи Пхи + Бамбу + Майя Бэй + Кхай + рыбалка на пол часа, на спидботе</h3>
                  <p class="main__days">Возможныые дни: СР, ПТ, ВС</p>
                  <p class="main__guide">Русский гид</p>
                  <p class="main__childAge">Возраст ребенка: 4-9</p>
                  <p class="main__priceAdult">Цена для взрослого - 2100</p>
                  <p class="main__priceChild">Цена для ребенка - 1600</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="https://teletype.in/@elphuket/obzornaya" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/phuket.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Обзорная экскурсия без магазинов</h3>
                  <p class="main__days">Возможныые дни: ПН, СР, ПТ, СБ</p>
                  <p class="main__guide">Русский гид</p>
                  <p class="main__childAge">Возраст ребенка: 4-9</p>
                  <p class="main__priceAdult">Цена для взрослого - 800</p>
                  <p class="main__priceChild">Цена для ребенка - 800</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="https://teletype.in/@elphuket/khaolak" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/khaolak.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Национальный парк Каолак + псевдо зоопарк</h3>
                  <p class="main__days">Возможныые дни: Ежедневно кроме СР</p>
                  <p class="main__guide">Русский гид</p>
                  <p class="main__childAge">Возраст ребенка: 4-9</p>
                  <p class="main__priceAdult">Цена для взрослого - 1400</p>
                  <p class="main__priceChild">Цена для ребенка - 1050</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="https://teletype.in/@elphuket/oho" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/phangnga.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Удивительная Пханг Нга / Путь аватара</h3>
                  <p class="main__days">Возможныые дни: ПН, СР, ЧТ, СБ</p>
                  <p class="main__guide">Русский гид</p>
                  <p class="main__childAge">Возраст ребенка: 4-9</p>
                  <p class="main__priceAdult">Цена для взрослого - 1900</p>
                  <p class="main__priceChild">Цена для ребенка - 1350</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="https://teletype.in/@elphuket/rafting" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/rafting.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Рафтинг + катание на слонах (квадроциклы +500 бат)</h3>
                  <p class="main__days">Возможныые дни: ПН, ЧТ, СБ</p>
                  <p class="main__guide">Русский гид</p>
                  <p class="main__childAge">Возраст ребенка: 4-9</p>
                  <p class="main__priceAdult">Цена для взрослого - 1500</p>
                  <p class="main__priceChild">Цена для ребенка - 1150</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="https://teletype.in/@elphuket/cheowlan1d" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/chaolan.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Озеро Чеолан</h3>
                  <p class="main__duration">Продолжительность: 1 день                </p>
                  <p class="main__days">Возможныые дни: СР, СБ</p>
                  <p class="main__guide">Русский гид</p>
                  <p class="main__childAge">Возраст ребенка: 4-9</p>
                  <p class="main__priceAdult">Цена для взрослого - 2200</p>
                  <p class="main__priceChild">Цена для ребенка - 1650</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="https://teletype.in/@elphuket/cheowlan2" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/chaolan.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Озеро Чеолан Стандарт [PUTAWAN BUNGALOW]</h3>
                  <p class="main__duration">Продолжительность: 2 дня 1 ночь                </p>
                  <p class="main__days">Возможныые дни: По запросу</p>
                  <p class="main__guide">Русский гид</p>
                  <p class="main__childAge">Возраст ребенка: 4-9</p>
                  <p class="main__priceAdult">Цена для взрослого - 4400</p>
                  <p class="main__priceChild">Цена для ребенка - 3950</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="https://teletype.in/@elphuket/cheowlan2" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/chaolan.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Озеро Чеолан Стандарт [PUTAWAN CAPSULE]</h3>
                  <p class="main__duration">Продолжительность: 2 дня 1 ночь                </p>
                  <p class="main__days">Возможныые дни: По запросу</p>
                  <p class="main__guide">Русский гид</p>
                  <p class="main__childAge">Возраст ребенка: 4-9</p>
                  <p class="main__priceAdult">Цена для взрослого - 5500</p>
                  <p class="main__priceChild">Цена для ребенка - 4350</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="https://teletype.in/@elphuket/cheowlan" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/chaolan.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Озеро Чеолан Стандарт [LAGUNA или PHUPAWAREE]</h3>
                  <p class="main__duration">Продолжительность: 2 дня 1 ночь                </p>
                  <p class="main__days">Возможныые дни: По запросу</p>
                  <p class="main__guide">Русский гид</p>
                  <p class="main__childAge">Возраст ребенка: 4-9</p>
                  <p class="main__priceAdult">Цена для взрослого - 6000</p>
                  <p class="main__priceChild">Цена для ребенка - 5350</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="https://teletype.in/@elphuket/jb" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/jamesBond.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Острова Бонда + острова Нака на спидботе</h3>
                  <p class="main__days">Возможныые дни: Ежедневно</p>
                  <p class="main__childAge">Возраст ребенка: 4-10</p>
                  <p class="main__priceAdult">Цена для взрослого - 1850</p>
                  <p class="main__priceChild">Цена для ребенка - 1400</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="https://teletype.in/@elphuket/jb" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/jamesBond.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Острова Бонда на большом корабле</h3>
                  <p class="main__days">Возможныые дни: По запросу</p>
                  <p class="main__childAge">Возраст ребенка: 4-10</p>
                  <p class="main__priceAdult">Цена для взрослого - 1600</p>
                  <p class="main__priceChild">Цена для ребенка - 1300</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="https://teletype.in/@elphuket/3in1" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/jamesBond.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">3 в 1 Острова Рача + Корал + Закат у мыса Промтхеп на парусном катамаране </h3>
                  <p class="main__days">Возможныые дни: Ежедневно</p>
                  <p class="main__childAge">Возраст ребенка: 4-11</p>
                  <p class="main__priceAdult">Цена для взрослого - 1450</p>
                  <p class="main__priceChild">Цена для ребенка - 1250</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="#" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/hanuman.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Полет Ханумана Программа А+ (32 платформы + Рельса)</h3>
                  <p class="main__days">Возможныые дни: Ежедневно</p>
                  <p class="main__priceAdult">Цена для взрослого - 3100</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="https://teletype.in/@elphuket/hanuman" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/hanuman.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Полет Ханумана Программа А+ (32 платформы + Рельса)</h3>
                  <p class="main__days">Возможныые дни: Ежедневно</p>
                  <p class="main__priceAdult">Цена для взрослого - 2700</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="https://teletype.in/@elphuket/hanuman" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/hanuman.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Полет Ханумана Программа А+ (32 платформы + Рельса)</h3>
                  <p class="main__days">Возможныые дни: Ежедневно</p>
                  <p class="main__priceAdult">Цена для взрослого - 2400</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="#" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/cabaret.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Шоу Трансвеститов Simon Cabaret (Стандартные места)</h3>
                  <p class="main__days">Возможныые дни: По запросу</p>
                  <p class="main__childAge">Возраст ребенка: 91 - 140 см</p>
                  <p class="main__priceAdult">Цена для взрослого - 800</p>
                  <p class="main__priceChild">Цена для ребенка - 600</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="#" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/cabaret.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Шоу Трансвеститов Simon Cabaret (ВИП места)</h3>
                  <p class="main__days">Возможныые дни: По запросу</p>
                  <p class="main__childAge">Возраст ребенка: 91 - 140 см</p>
                  <p class="main__priceAdult">Цена для взрослого - 1000</p>
                  <p class="main__priceChild">Цена для ребенка - 800</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="#" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/phiphi.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Паром Пхукет - Пхи Пхи в одну сторону</h3>
                  <p class="main__days">Возможныые дни: Ежедневно</p>
                  <p class="main__childAge">Возраст ребенка: 91 - 140 см</p>
                  <p class="main__priceAdult">Цена для взрослого - 1000</p>
                  <p class="main__priceChild">Цена для ребенка - 800</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="#" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/phiphi.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Паром Пхукет - Пхи Пхи в обе стороны (с открытой датой)</h3>
                  <p class="main__days">Возможныые дни: Ежедневно</p>
                  <p class="main__childAge">Возраст ребенка: 4 - 11 лет</p>
                  <p class="main__priceAdult">Цена для взрослого - 1150</p>
                  <p class="main__priceChild">Цена для ребенка - 1000</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="#" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/phiphi.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Спидбот Пхукет - Пхи Пхи в обе сторону</h3>
                  <p class="main__days">Возможныые дни: Ежедневно</p>
                  <p class="main__childAge">Возраст ребенка: 91 - 140 см</p>
                  <p class="main__priceAdult">Цена для взрослого - 850</p>
                  <p class="main__priceChild">Цена для ребенка - 650</p>
                </div></a></li>
            <li class="main__item"> <a class="main__item-link" href="#" target="_blank"> 
                <div class="main__img-wrapper"> <img class="main__item-img" src="/assets/images/phiphi.jpg" alt="Tour img">
                </div>
                <div class="content-wrapper">
                  <h3 class="main__tour-title">Спидбот Пхукет - Пхи Пхи в обе сторону (с открытой датой)</h3>
                  <p class="main__days">Возможныые дни: Ежедневно</p>
                  <p class="main__childAge">Возраст ребенка: 4 - 11 лет</p>
                  <p class="main__priceAdult">Цена для взрослого - 1400</p>
                  <p class="main__priceChild">Цена для ребенка - 1100</p>
                </div></a></li>
          </ul>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <h2 class="footer__title">Внимание!</h2>
          <p class="footer__descr">Важно понимать что мы не можем контролировать погоду. Дождь, ветер и волны это природное явление.</p>
          <p class="footer__descr">Программы организовываются тайскими партнерами с лицензией и страховкой.</p>
          <ol class="footer__list"> 
            <li class="footer__item">Все поездки бронируются только по предоплате 100%.</li>
            <li class="footer__item">С некоторых отдаленных пляжей Пхукета имеется доплата, уточняйте заранее.</li>
            <li class="footer__item">При раннем выезде на экскурсии не забудьте накануне вечером, самостоятельно до 18:00 заказать на ресепшен гостиницы завтрак (Breakfast Box – Брекфаст Бокс) на номер комнаты или отдать купон, если вход на завтрак в Вашем отеле по купонам.</li>
            <li class="footer__item">Пожалуйста, поменяйте иностранную валюту на тайские баты заранее, т.к. на многих экскурсионных маршрутах обменных пунктов нет.</li>
            <li class="footer__item">Употребление алкогольных напитков и прием пищи в автобусе запрещены, туристы в нетрезвом состоянии по решению гида в автобус не допускаются. Претензии не принимаются, стоимость не возвращается.</li>
            <li class="footer__item">Употребление алкогольных напитков на территории национальных парков (водных и сухопутных) ЗАПРЕЩЕНО!!! Есть риск нарваться на штраф. Уточняйте у сопровождающего гида.</li>
            <li class="footer__item">При употреблении алкогольных напитков либо наркотических веществ, страховка имеет право отказать в обслуживании и аннулировать страхование в случае возникновения страхового случая. Мы не рекомендуем употреблять алкоголь и наркотики во время экскурсии.</li>
            <li class="footer__item">Беременным, взрослым старше 60 лет, детям до 3 лет, а также людям с проблемами вестибулярного аппарата, проблемами позвоночника и астматикам запрещены поездки на скоростном катере, и на дальние маршруты. В случае утаивания данной информации, ответственность ложится на туриста.</li>
            <li class="footer__item">При отказе от заказанной экскурсии более чем за 24 часа до начала тура возвращается 50% стоимости экскурсии. Чеолан 2 дня - отмена не позднее чем за 72 часа, менее чем за 72 часа 1000 бат за номер.</li>
            <li class="footer__item">При отказе заказанной экскурсии менее чем за 24 часа сутки – стоимость тура не возвращается.</li>
            <li class="footer__item">При отказе от заказанной экскурсии в день выезда – стоимость не возвращается. Перенос только с подтверждения подрядчиков. Подрядчик имеет право запросить дополнительно 50% для перебронирования тура на другой день.</li>
            <li class="footer__item">Перенесенные по вашей просьбе туры на другой день возврату не подлежат. </li>
            <li class="footer__item">При отказе от авиатуров – стоимость не возвращается ни при каких условиях.</li>
            <li class="footer__item">При отказе от индивидуальной экскурсии – стоимость не возвращается.</li>
            <li class="footer__item">При отказе от экскурсии по болезни возвращается 100% от стоимости (при наличии медицинской справки только из международного ГОСПИТАЛЯ с соответствующей рекомендацией врача и только для заболевшего).</li>
            <li class="footer__item">На морских экскурсиях:
              <ul class="footer__ul"> 
                <li class="footer__ul-item">— порядок остановок может меняться во время программы по усмотрению капитана.</li>
                <li class="footer__ul-item">— время остановок является ориентиром и может быть изменено из-за погодных условий.</li>
                <li class="footer__ul-item">— время в пути по морю может быть дольше заявленного в программе при высоких волнах/ветре.</li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
    </footer>
    <script src="/assets/js/index.js"></script>
  </body>
</html>
